{
  "name": "ndf-workshop",
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "marked": "^17.0.1",
    "wrangler": "^3.0.0"
  }
}
